# CrossBrowser

./: pom.xml  testng.xml  testngCB.xml
src/test/java/practice_selenium/: Cross_Browser.java  Font_size.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/junitreports/: TEST-practice_selenium.Cross_Browser.xml  TEST-practice_selenium.Font_size.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods.html  testng.xml.html
